<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.wstom.jiaowu.mapper.ClbumCourseMapper">

    <resultMap type="cn.wstom.jiaowu.entity.ClbumCourse" id="ClbumCourseResult">
        <id property="id" column="id"/>
        <result property="createBy" column="create_by"/>
        <result property="createTime" column="create_time"/>
        <result property="updateBy" column="update_by"/>
        <result property="updateTime" column="update_time"/>
        <result property="remark" column="remark"/>
        <result property="version" column="version"/>
        <result property="tcid" column="tcid"/>
        <result property="cid" column="cid"/>
        <result property="gid" column="gid"/>
    </resultMap>

    <sql id="selectClbumCourseVo">
        select id,
               create_by,
               create_time,
               update_by,
               update_time,
               remark,
               version,
               tcid,
               cid,
               gid
        from tb_clbum_course
    </sql>

    <select id="selectList" parameterType="ClbumCourse" resultMap="ClbumCourseResult">
        <include refid="selectClbumCourseVo"/>
        <where>
            <if test="id != null ">
                and id = #{id}
            </if>
            <if test="createBy != null  and createBy.trim() != '' ">
                and create_by = #{createBy}
            </if>
            <if test="createTime != null ">
                and create_time = #{createTime}
            </if>
            <if test="updateBy != null  and updateBy.trim() != '' ">
                and update_by = #{updateBy}
            </if>
            <if test="updateTime != null ">
                and update_time = #{updateTime}
            </if>
            <if test="remark != null  and remark.trim() != '' ">
                and remark = #{remark}
            </if>
            <if test="version != null ">
                and version = #{version}
            </if>
            <if test="tcid != null ">
                and tcid = #{tcid}
            </if>
            <if test="cid != null ">
                and cid = #{cid}
            </if>
            <if test="gid != null ">
                and gid = #{gid}
            </if>
        </where>
    </select>
    <select id="selectOne" parameterType="String" resultMap="ClbumCourseResult">
        <include refid="selectClbumCourseVo"/>
        <where>
            <if test="id != null ">
                and id = #{id}
            </if>
            <if test="createBy != null  and createBy.trim() != '' ">
                and create_by = #{createBy}
            </if>
            <if test="createTime != null ">
                and create_time = #{createTime}
            </if>
            <if test="updateBy != null  and updateBy.trim() != '' ">
                and update_by = #{updateBy}
            </if>
            <if test="updateTime != null ">
                and update_time = #{updateTime}
            </if>
            <if test="remark != null  and remark.trim() != '' ">
                and remark = #{remark}
            </if>
            <if test="version != null ">
                and version = #{version}
            </if>
            <if test="tcid != null ">
                and tcid = #{tcid}
            </if>
            <if test="cid != null ">
                and cid = #{cid}
            </if>
            <if test="gid != null ">
                and gid = #{gid}
            </if>
        </where>
        LIMIT 1
    </select>
    <select id="selectById" parameterType="String" resultMap="ClbumCourseResult">
        <include refid="selectClbumCourseVo"/>
        where id = #{id}
    </select>

    <insert id="insert"
            parameterType="ClbumCourse">
        insert into tb_clbum_course
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null  ">id
                ,
            </if>
            <if test="createBy != null  and createBy != ''  ">create_by
                ,
            </if>
            create_time,
            <if test="updateBy != null  and updateBy != ''  ">update_by
                ,
            </if>
            <if test="updateTime != null  ">update_time
                ,
            </if>
            <if test="remark != null  and remark != ''  ">remark
                ,
            </if>
            <if test="version != null  ">version
                ,
            </if>
            <if test="tcid != null  ">tcid
                ,
            </if>
            <if test="cid != null  ">cid
                ,
            </if>
            <if test="gid != null  ">gid
                ,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null  ">#{id}
                ,
            </if>
            <if test="createBy != null  and createBy != ''  ">#{createBy}
                ,
            </if>
            sysdate(),
            <if test="updateBy != null  and updateBy != ''  ">#{updateBy}
                ,
            </if>
            <if test="updateTime != null  ">#{updateTime}
                ,
            </if>
            <if test="remark != null  and remark != ''  ">#{remark}
                ,
            </if>
            <if test="version != null  ">#{version}
                ,
            </if>
            <if test="tcid != null  ">#{tcid}
                ,
            </if>
            <if test="cid != null  ">#{cid}
                ,
            </if>
            <if test="gid != null  ">#{gid}
                ,
            </if>
        </trim>
    </insert>

    <update id="update" parameterType="ClbumCourse">
        update tb_clbum_course
        <trim prefix="SET" suffixOverrides=",">
            <if test="updateBy != null  and updateBy != ''  ">update_by
                = #{updateBy},
            </if>
            <if test="updateTime != null  ">update_time
                = #{updateTime},
            </if>
            <if test="remark != null  and remark != ''  ">remark
                = #{remark},
            </if>
            <if test="version != null  ">version
                = #{version},
            </if>
            <if test="tcid != null  ">tcid
                = #{tcid},
            </if>
            <if test="cid != null  ">cid
                = #{cid},
            </if>
            <if test="gid != null  ">gid
                = #{gid},
            </if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteById" parameterType="String">
        delete
        from tb_clbum_course
        where id = #{id}
    </delete>

    <delete id="deleteBatchIds" parameterType="String">
        delete from tb_clbum_course where id in
        <foreach item="id" collection="list" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>

    <select id="selectCount" parameterType="String" resultType="int">
        select count(*) from tb_clbum_course
        <where>
            <if test="id != null and id != ''">
                AND id = #{id}
            </if>
            <if test="cid != null and cid != ''">
                AND cid = #{cid}
            </if>
            <if test="tid != null and tid != ''">
                AND tid = #{tid}
            </if>
            <if test="gid != null and gid != ''">
                AND gid = #{gid}
            </if>
        </where>
    </select>
</mapper>