<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.wstom.system.mapper.SysUserRoleOneMapper">

    <resultMap type="SysUserRoleOne" id="SysUserRoleResult">
        <id     property="id"         column="id"           />
        <result property="userId"     column="user_id"      />
        <result property="roleId"     column="role_id"      />
        <result property="createBy"   column="create_by"    />
        <result property="createTime" column="create_time"  />
        <result property="updateBy"   column="update_by"    />
        <result property="updateTime" column="update_time"  />
        <result property="remark"     column="remark"       />
    </resultMap>

    <delete id="deleteUserRoleOneByUserId" parameterType="String">
		delete from sys_user_role where user_id=#{userId}
	</delete>

    <select id="selectCount" resultType="Integer">
	    select count(1) from sys_user_role where role_id=#{roleId}
	</select>

    <delete id="deleteUserRoleOne" parameterType="String">
        delete from sys_user_role where user_id in
        <foreach collection="list" item="userId" open="(" separator="," close=")">
            #{userId}
        </foreach>
    </delete>

    <insert id="batchUserRole">
        insert into sys_user_role(user_id, role_id) values
        <foreach item="item" index="index" collection="list" separator=",">
            (#{item.userId},#{item.roleId})
        </foreach>
    </insert>

</mapper>