<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.wstom.onlineexam.mapper.StuOptionExamanswerMapper">

    <resultMap type="StuOptionExamanswer" id="StuOptionExamanswerResult">
        <result property="id" column="id"/>
        <result property="createTime" column="create_time"/>
        <result property="createBy" column="create_by"/>
        <result property="createId" column="create_id"/>
        <result property="updateTime" column="update_time"/>
        <result property="updateId" column="update_id"/>
        <result property="updateBy" column="update_by"/>
        <result property="version" column="version"/>
        <result property="questionScore" column="question_score"/>
        <result property="stuAnswer" column="stu_answer"/>
        <result property="testpaperOptionanswer" column="testpaper_optionanswer"/>
        <result property="chapterId" column="chapter_id"/>
        <result property="paperOneId" column="paperone_id"/>
        <result property="stoption" column="stoption"/>

    </resultMap>

    <sql id="selectStuOptionExamanswerVo">
        select id,
               create_time,
               create_by,
               create_id,
               update_time,
               update_id,
               update_by,
               version,
               question_score,
               stu_answer,
               testpaper_optionanswer,
               chapter_id,
               paperone_id,
               stoption
        from tk_stu_optionexamanswer
    </sql>

    <select id="selectList" parameterType="StuOptionExamanswer" resultMap="StuOptionExamanswerResult">
        <include refid="selectStuOptionExamanswerVo"/>
        <where>
            <if test="id != null  and id.trim() != '' ">
                and id = #{id}
            </if>
            <if test="createTime != null ">
                and create_time = #{createTime}
            </if>
            <if test="createBy != null  and createBy.trim() != '' ">
                and create_by = #{createBy}
            </if>
            <if test="createId != null ">
                and create_id = #{createId}
            </if>
            <if test="updateTime != null ">
                and update_time = #{updateTime}
            </if>
            <if test="updateId != null  and updateId.trim() != '' ">
                and update_id = #{updateId}
            </if>
            <if test="updateBy != null  and updateBy.trim() != '' ">
                and update_by = #{updateBy}
            </if>
            <if test="version != null ">
                and version = #{version}
            </if>
            <if test="questionScore != null ">
                and question_score = #{questionScore}
            </if>
            <if test="stuAnswer != null  and stuAnswer.trim() != '' ">
                and stu_answer = #{stuAnswer}
            </if>
            <if test="testpaperOptionanswer != null  and testpaperOptionanswer.trim() != '' ">
                and testpaper_optionanswer = #{testpaperOptionanswer}
            </if>
            <if test="chapterId != null  and chapterId!= '' ">
                and chapter_id = #{chapterId}
            </if>
            <if test="paperOneId != null  and paperOneId!= '' ">
                and paperone_id = #{paperOneId}
            </if>
            <if test="stoption != null  and stoption!= '' ">
                and stoption = #{stoption}
            </if>
        </where>
    </select>

    <select id="selectById" parameterType="String" resultMap="StuOptionExamanswerResult">
        <include refid="selectStuOptionExamanswerVo"/>
        where id = #{id}
    </select>

    <insert id="insert"
            parameterType="StuOptionExamanswer">
        insert into tk_stu_optionexamanswer
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null  and id != ''  ">id
                ,
            </if>
            create_time,

            <if test="createBy != null  and createBy != ''  ">create_by
                ,
            </if>
            <if test="createId != null  and createId != ''  ">create_id
                ,
            </if>
            <if test="updateTime != null  and updateTime != ''">update_time
                ,
            </if>
            <if test="updateId != null  and updateId != ''  ">update_id
                ,
            </if>
            <if test="updateBy != null  and updateBy != ''  ">update_by
                ,
            </if>
            <if test="version != null  and version != '' ">version
                ,
            </if>
            <if test="questionScore != null  and questionScore != '' ">question_score
                ,
            </if>
            <if test="stuAnswer != null  and stuAnswer != ''  ">stu_answer
                ,
            </if>
            <if test="testpaperOptionanswer != null  and testpaperOptionanswer != ''  ">testpaper_optionanswer
                ,
            </if>
            <if test="chapterId != null  and chapterId != ''  ">chapter_id
                ,
            </if>
            <if test="paperOneId != null  and paperOneId != ''  ">paperone_id
                ,
            </if>
            <if test="stoption != null  and stoption != ''  ">stoption
                ,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null  and id != ''  ">#{id}
                ,
            </if>
            sysdate(),

            <if test="createBy != null  and createBy != ''  ">#{createBy}
                ,
            </if>
            <if test="createId != null  and createId != ''  ">#{createId}
                ,
            </if>
            <if test="updateTime != null and updateTime != ''  ">#{updateTime}
                ,
            </if>
            <if test="updateId != null  and updateId != ''  ">#{updateId}
                ,
            </if>
            <if test="updateBy != null  and updateBy != ''  ">#{updateBy}
                ,
            </if>
            <if test="version != null and version != '' ">#{version}
                ,
            </if>
            <if test="questionScore != null and questionScore != '' ">#{questionScore}
                ,
            </if>
            <if test="stuAnswer != null  and stuAnswer != ''  ">#{stuAnswer}
                ,
            </if>
            <if test="testpaperOptionanswer != null  and testpaperOptionanswer != ''  ">#{testpaperOptionanswer}
                ,
            </if>
            <if test="paperOneId != null  and paperOneId != ''  ">#{paperOneId}
                ,
            </if>
            <if test="stoption != null  and stoption != ''  ">#{stoption}
                ,
            </if>
        </trim>
    </insert>

    <!--    ( ?, sysdate(), ?,      ?,      ?,      ?,     ?,   ?,    ?,        ?,               ?,                                     ?,              ? )   -->
    <!--   null,        null, 1236(String), null, null, null, null, null, A;B;0;0;(String), 33471aa0f8d04ac88135938dc1439ad6(String), 20(String), 9d04c7de348640ad9eb49bbb3c39ee83(String) -->
    <insert id="insertBatch">
        insert into tk_stu_optionexamanswer(id,create_time,create_by,create_id,update_time,update_id,update_by,version,question_score,stu_answer,testpaper_optionanswer,chapter_id,paperone_id,stoption)
        values
        <foreach collection="list" item="item" index="index" separator=",">
            ( #{item.id},
            sysdate(),
            #{item.createBy},
            #{item.createId},
            #{item.updateTime},
            #{item.updateId},
            #{item.updateBy},
            #{item.version},
            #{item.questionScore},
            #{item.stuAnswer},
            #{item.testpaperOptionanswer},
            #{item.chapterId},
            #{item.paperOneId},
            #{item.stoption}
            )
        </foreach>
    </insert>

    <update id="update" parameterType="StuOptionExamanswer">
        update tk_stu_optionexamanswer
        <trim prefix="SET" suffixOverrides=",">
            <if test="createTime != null  ">create_time
                = #{createTime},
            </if>
            <if test="createBy != null  and createBy != ''  ">create_by
                = #{createBy},
            </if>
            <if test="createId != null  and createId != ''  ">create_id
                = #{createId},
            </if>
            update_time = sysdate(),
            <if test="updateId != null  and updateId != ''  ">update_id
                = #{updateId},
            </if>
            <if test="updateBy != null  and updateBy != ''  ">update_by
                = #{updateBy},
            </if>
            <if test="version != null  ">version
                = #{version},
            </if>
            <if test="questionScore != null  ">question_score
                = #{questionScore},
            </if>
            <if test="stuAnswer != null  and stuAnswer != ''  ">stu_answer
                = #{stuAnswer},
            </if>
            <if test="testpaperOptionanswer != null  and testpaperOptionanswer != ''  ">testpaper_optionanswer
                = #{testpaperOptionanswer},
            </if>
            <if test="chapterId != null  and chapterId != ''  ">chapter_id
                = #{chapterId},
            </if>
            <if test="paperOneId != null  and paperOneId != ''  ">paperone_id
                = #{paperOneId},
            </if>
            <if test="stoption != null  and stoption != ''  ">stoption
                = #{stoption},
            </if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteById" parameterType="String">
        delete
        from tk_stu_optionexamanswer
        where id = #{id}
    </delete>

    <delete id="deleteBatchIds" parameterType="String">
        delete from tk_stu_optionexamanswer where id in
        <foreach item="id" collection="list" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>

    <update id="updateByIdAns" parameterType="StuOptionExamanswer">
        update tk_stu_optionexamanswer
        <trim prefix="SET" suffixOverrides=",">
            <if test="createTime != null  ">create_time
                = #{createTime},
            </if>
            <if test="createId != null  ">create_id
                = #{createId},
            </if>
            <if test="createBy != null  and createBy != ''  ">create_by
                = #{createBy},
            </if>
            update_time= sysdate(),

            <if test="updateId != null  ">update_id
                = #{updateId},
            </if>
            <if test="updateBy != null  and updateBy != ''  ">update_by
                = #{updateBy},
            </if>
            <if test="version != null  ">version
                = #{version},
            </if>
            <if test="questionScore != null  ">question_score
                = #{questionScore},
            </if>
            <if test="stuAnswer != null  and stuAnswer != ''  ">stu_answer
                = #{stuAnswer},
            </if>
            <if test="testpaperOptionanswer != null  and testpaperOptionanswer != ''  ">testpaper_ptionAnswer
                = #{testpaperOptionanswer},
            </if>
        </trim>
        where create_id = #{createId} and testPaperOptionAnswer = #{testPaperOptionAnswer}
    </update>


</mapper>