<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cn.wstom.square.mapper.ReplyMapper">

    <!-- 增加话题信息-->
    <insert id="insert" useGeneratedKeys="true" keyProperty="id" parameterType="cn.wstom.square.entity.Reply">
        insert into tb_reply
        <!-- 添加表字段 -->
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="createBy != null">create_by,</if>
            <if test="updateBy != null">update_by,</if>
            <if test="updateTime != null">update_time,</if>
            <if test="remark != null">remark,</if>
            <if test="version != null">version,</if>
            <if test="createName != null">create_name,</if>
            <if test="modifyName != null">modify_name,</if>
            <if test="adopt != null">adopt,</if>
            <if test="content != null">content,</if>
            <if test="ipAddr != null">ip_addr,</if>
            <if test="thumbsUp != null">thumbs_up,</if>
            <if test="userType != null">user_type,</if>
            <if test="topic != null and topic.id != null">topic_id,</if>
            <if test="tcid != null and tcid != ''">tcid,</if>
            create_time
        </trim>
        <!-- 注入控制层字段 -->
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="createBy != null">#{createBy},</if>
            <if test="updateBy != null">#{updateBy},</if>
            <if test="updateTime != null">#{updateTime},</if>
            <if test="remark != null">#{remark},</if>
            <if test="version != null">#{version},</if>
            <if test="createName != null">#{createName},</if>
            <if test="modifyName != null">#{modifyName},</if>
            <if test="adopt != null">#{adopt},</if>
            <if test="content != null">#{content},</if>
            <if test="ipAddr != null">#{ipAddr},</if>
            <if test="thumbsUp != null">#{thumbsUp},</if>
            <if test="userType != null">#{userType},</if>
            <if test="topic != null and topic.id != ''">#{topic.id},</if>
            <if test="tcid != null and tcid != ''">#{tcid},</if>
            sysdate()
        </trim>
    </insert>


    <!-- 添加话题分类信息-->
    <!--<sql id="">
        select id, create_by, create_time, update_by,
               update_time, remark, version, create_name,
               modify_name, adopt, content, ip_addr,
               thumbs_up, user_type, topic_id
        from tb_reply
    </sql>-->

    <!-- 按话题id删除信息 -->
    <delete id="deleteById">
        delete
        from tb_reply
        where id = #{id}
    </delete>

    <!-- Lin__  更新 -->
    <update id="update" parameterType="cn.wstom.square.entity.Reply">
        update tb_reply
        <set>
            <if test="id != null">id = #{id},</if>
            <if test="updateBy != null">update_by = #{updateBy},</if>
            <if test="updateTime != null">update_time = sysdate(),</if>
            <if test="remark != null">remark = #{remark},</if>
            <if test="version != null">version = #{version},</if>
            <if test="createName != null">create_name = #{createName},</if>
            <if test="modifyName != null">modify_name = #{modifyName},</if>
            <if test="content != null">content = #{content},</if>
            <if test="adopt != null">adopt = #{adopt},</if>
            <if test="thumbsUp != null">thumbs_up = #{thumbsUp}</if>
        </set>
        where id = #{id}
    </update>

    <!-- 按id查询话题信息 -->
    <select id="selectById" resultMap="replyResult">
        <include refid="selectReply"/>
        <where>
            id=#{id}
        </where>
    </select>

    <sql id="topicField">
        t
        .
        id,
        t
        .
        create_by,
        t
        .
        create_time,
        t
        .
        update_by,
        t
        .
        update_time,
        t
        .
        remark,
        t
        .
        version,
        t
        .
        create_name,
        t
        .
        modify_name,
        t
        .
        browse,
        t
        .
        content,
        t
        .
        essence,
        t
        .
        ip_addr,
        t
        .
        thumbs_up,
        t
        .
        reply_count,
        t
        .
        title,
        t
        .
        type,
        t
        .
        user_type,
        t
        .
        forum_id,
        t
        .
        last_reply_id,
        t
        .
        tcid
    </sql>
    <sql id="forumField">
        f
        .
        id,
        f
        .
        create_by,
        f
        .
        create_time,
        f
        .
        update_by,
        f
        .
        update_time,
        f
        .
        remark,
        f
        .
        version,
        f
        .
        name,
        f
        .
        type,
        f
        .
        description,
        f
        .
        tcid
    </sql>

    <sql id="selectTopic">
        select t.id,
               t.create_by,
               t.create_time,
               t.update_by,
               t.update_time,
               t.remark,
               t.version,
               t.create_name,
               t.modify_name,
               t.browse,
               t.content,
               t.essence,
               t.ip_addr,
               t.thumbs_up,
               t.reply_count,
               t.title,
               t.type,
               t.user_type,
               t.forum_id,
               t.last_reply_id,
               t.tcid
        from tb_topic t
    </sql>

    <sql id="selectReply">
        select r.id,
               r.create_by,
               r.create_time,
               r.update_by,
               r.update_time,
               r.remark,
               r.version,
               r.create_name,
               r.modify_name,
               r.adopt,
               r.content,
               r.ip_addr,
               r.thumbs_up,
               r.user_type,
               r.topic_id,
               r.tcid
        from tb_reply r
    </sql>

    <sql id="replyField">
        r
        .
        id,
        r
        .
        create_by,
        r
        .
        create_time,
        r
        .
        update_by,
        r
        .
        update_time,
        r
        .
        remark,
        r
        .
        version,
        r
        .
        create_name,
        r
        .
        modify_name,
        r
        .
        adopt,
        r
        .
        content,
        r
        .
        ip_addr,
        r
        .
        thumbs_up,
        r
        .
        user_type,
        r
        .
        topic_id,
        r
        .
        tcid
    </sql>

    <sql id="selectDeck">
        select k.id,
               k.create_by,
               k.create_time,
               k.update_by,
               k.update_time,
               k.remark,
               k.version,
               k.create_name,
               k.modify_name,
               k.content,
               k.ip_addr,
               k.thumbs_up,
               k.to_user_id,
               k.to_user_name,
               k.to_user_type,
               k.user_type,
               k.reply_id,
               k.tcid
        from tb_deck k
    </sql>

    <sql id="deckField">
        k
        .
        id,
        k
        .
        create_by,
        k
        .
        create_time,
        k
        .
        update_by,
        k
        .
        update_time,
        k
        .
        remark,
        k
        .
        version,
        k
        .
        create_name,
        k
        .
        modify_name,
        k
        .
        content,
        k
        .
        ip_addr,
        k
        .
        thumbs_up,
        k
        .
        to_user_id,
        k
        .
        to_user_name,
        k
        .
        to_user_type,
        k
        .
        user_type,
        k
        .
        reply_id,
        k
        .
        tcid
    </sql>

    <resultMap id="replyResult" type="cn.wstom.square.entity.Reply">
        <id property="id" column="id"/>
        <result column="create_by" property="createBy"/>
        <result column="create_time" property="createTime"/>
        <result column="update_by" property="updateBy"/>
        <result column="update_time" property="updateTime"/>
        <result column="remark" property="remark"/>
        <result column="version" property="version"/>
        <result column="create_name" property="createName"/>
        <result column="modify_name" property="modifyName"/>
        <result column="adopt" property="adopt"/>
        <result column="content" property="content"/>
        <result column="ip_addr" property="ipAddr"/>
        <result column="thumbs_up" property="thumbsUp"/>
        <result column="user_type" property="userType"/>
        <result column="tcid" property="tcid"/>
        <association property="topic" resultMap="topicResult" javaType="cn.wstom.square.entity.Topic"/>
        <association property="decks" resultMap="deckResult" javaType="java.util.Set"/>
    </resultMap>
    <resultMap id="topicResult" type="cn.wstom.square.entity.Topic">
        <id property="id" column="topic_id"/>
        <result column="create_by" property="createBy"/>
        <result column="create_time" property="createTime"/>
        <result column="update_by" property="updateBy"/>
        <result column="update_time" property="updateTime"/>
        <result column="remark" property="remark"/>
        <result column="version" property="version"/>
        <result column="create_name" property="createName"/>
        <result column="modify_name" property="modifyName"/>
        <result column="browse" property="browse"/>
        <result column="content" property="content"/>
        <result column="essence" property="essence"/>
        <result column="ip_addr" property="ipAddr"/>
        <result column="thumbs_up" property="thumbsUp"/>
        <result column="reply_count" property="replyCount"/>
        <result column="title" property="title"/>
        <result column="type" property="type"/>
        <result column="user_type" property="userType"/>
        <result column="last_reply_id" property="lastReplyId"/>
        <result column="tcid" property="tcid"/>
        <association property="forum" resultMap="forumResult" javaType="cn.wstom.square.entity.Forum"/>
    </resultMap>

    <resultMap id="forumResult" type="cn.wstom.square.entity.Forum">
        <id column="id" property="id"/>
        <result column="create_by" property="createBy"/>
        <result column="create_time" property="createTime"/>
        <result column="update_by" property="updateBy"/>
        <result column="update_time" property="updateTime"/>
        <result column="remark" property="remark"/>
        <result column="version" property="version"/>
        <result column="name" property="name"/>
        <result column="type" property="type"/>
        <result column="description" property="description"/>
        <result column="tcid" property="tcid"/>
    </resultMap>

    <resultMap id="deckResult" type="cn.wstom.square.entity.Deck">
        <id column="id" property="id"/>
        <result column="create_by" property="createBy"/>
        <result column="create_time" property="createTime"/>
        <result column="update_by" property="updateBy"/>
        <result column="update_time" property="updateTime"/>
        <result column="remark" property="remark"/>
        <result column="version" property="version"/>
        <result column="create_name" property="createName"/>
        <result column="modify_name" property="modifyName"/>
        <result column="content" property="content"/>
        <result column="ip_addr" property="ipAddr"/>
        <result column="thumbs_up" property="thumbsUp"/>
        <result column="to_user_id" property="toUserId"/>
        <result column="to_user_name" property="toUserName"/>
        <result column="to_user_type" property="toUserType"/>
        <result column="user_type" property="userType"/>
        <result column="tcid" property="tcid"/>
        <association property="reply" resultMap="replyResult" javaType="cn.wstom.square.entity.Reply"/>
    </resultMap>
    <select id="selectList" parameterType="cn.wstom.square.entity.Reply" resultMap="replyResult">
        select
        <include refid="replyField"/>,
        <include refid="topicField"/>
        from tb_topic t, tb_reply r
        <where>
            and r.topic_id = t.id
            <if test="id != null ">and r.id = #{id}</if>
            <if test="createBy != null  and createBy.trim() != '' ">and r.create_by = #{createBy}</if>
            <if test="createTime != null ">and r.create_time = #{createTime}</if>
            <if test="updateBy != null  and updateBy.trim() != '' ">and r.update_by = #{updateBy}</if>
            <if test="updateTime != null ">and r.update_time = #{updateTime}</if>
            <if test="remark != null  and remark.trim() != '' ">and r.remark = #{remark}</if>
            <if test="version != null ">and r.version = #{versiom}</if>
            <if test="createName != null ">and r.create_name = #{createName}</if>
            <if test="modifyName != null ">and r.modify_name = #{modifyName}</if>
            <if test="adopt != null ">and r.adopt = #{adopt}</if>
            <if test="content != null ">and r.content = #{content}</if>
            <if test="ipAddr != null">and r.ip_addr = #{ipAddr}</if>
            <if test="thumbsUp != null and thumbsUp != '' ">and r.thumbs_up = #{thumbsUp}</if>
            <if test="userType != null and userType != '' ">and r.user_type = #{userType}</if>
            <if test="topic != null and topic.id != '' ">and r.topic_id = #{topic.id}</if>
            <if test="tcid != null and tcid != '' ">and r.tcid = #{tcid}</if>
            <if test="tcid == null or tcid == '' ">and (r.tcid IS NULL OR r.tcid = 0)</if>
        </where>
        <if test="params != null and params.orderBy != null ">ORDER BY #{params.orderBy}</if>
    </select>

    <select id="selectOne" parameterType="cn.wstom.square.entity.Reply" resultMap="replyResult">
        select
        <include refid="replyField"/>,
        <include refid="topicField"/>
        from tb_reply r, tb_topic t
        <where>
            and r.topic_id = t.id
            <if test="id != null ">and r.id = #{id}</if>
            <if test="createBy != null  and createBy.trim() != '' ">and r.create_by = #{createBy}</if>
            <if test="createTime != null ">and r.create_time = #{createTime}</if>
            <if test="updateBy != null  and updateBy.trim() != '' ">and r.update_by = #{updateBy}</if>
            <if test="updateTime != null ">and r.update_time = #{updateTime}</if>
            <if test="remark != null  and remark.trim() != '' ">and r.remark = #{remark}</if>
            <if test="version != null ">and r.version = #{versiom}</if>
            <if test="createName != null ">and r.create_name = #{createName}</if>
            <if test="modifyName != null ">and r.modify_name = #{modifyName}</if>
            <if test="adopt != null ">and r.adopt = #{adopt}</if>
            <if test="content != null ">and r.content = #{content}</if>
            <if test="ipAddr != null">and r.ip_addr = #{ipAddr}</if>
            <if test="thumbsUp != null and thumbsUp != '' ">and r.thumbs_up = #{thumbsUp}</if>
            <if test="userType != null and userType != '' ">and r.user_type = #{userType}</if>
            <if test="topic != null and topic.id != '' ">and r.topic_id = #{topic.id}</if>
            <if test="tcid != null and tcid != '' ">and r.tcid = #{tcid}</if>
            <if test="tcid == null or tcid == '' ">and (r.tcid IS NULL OR r.tcid = 0)</if>
        </where>
        <if test="order_by != null and order_by != '' ">ORDER BY #{order_by}</if>
        Limit 1
    </select>
</mapper>
