server:
  port: 8081
storage:
  path: D:\course\wstom\file
#  path: E:\大三文档\wstom\file
#  path: /root/soft/course/wstom/file
  #缓冲区大小 单位：B
  buff-size: 1048576
  #数据库方言，默认h2，用于建立索引
  dialect: mysql
  db:
    driver: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://113.105.139.109:3306/db_wisdomschool_storage?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=UTC
    username: root
    password: xncard0810.
admin:
  auth: cudrm
  pwd: 000000
  authOverall: l
logging:
  pattern:
    level:
      cn.wstom.storage: debug